worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream django-app {
    least_conn;
    server django:8000 weight=10 max_fails=3 fail_timeout=30s;
  }
  
  server {
    listen 8001;

    location /api {
      proxy_pass http://django-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /{
      alias  /var/www/static/;
    }
  }
}
